{
  "folders": [
	{
		"path": "../../.."
	},
	{
		"path": "../../../../bret-store"
	},
	{
		"path": "../../../../../Users/filal/Documents/weather"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "weather"
  }
}
